NEXT_PUBLIC_SANITY_TOKEN = sktGN3rDsnqOGhzEmRX2cGpXDzrSHV1H4Kv8PmbM4MddbD4DL5F9Sh3keE9gE8BXSidyCE0d0Fy1zmJ9Ltxi16sUSvCTQ1cthpSoFBnnGeTZ3kwxfQzuxiYsCFKsKyZS18Cxa5mCvP9TvcF9r18lkIVByanzb1Ja40NOFZIoyFD3ldFy3D3v


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MMUrOE9pymQKnEzQSDNHVzIZyFwyvpFDLOwxoxWr4reuWuFA3NHetYX9IRx25onTCbWcrM1OYAi2Uy7tMsTr2DH00sujCKGY3

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MMUrOE9pymQKnEzMkR9st0jHU4PlPyESs8WItwJk1eoGQKYkaHQqqJ0WrydcOO3dC1oor6dAxnCv8hAQ2ojGKmd00RyWD481n